@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 10px;
    font-family: 'Montserrat', sans-serif ;
    scroll-behavior: smooth;
}

a{
    text-decoration: none;
}

.container{
    min-height:100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

img{
    height:100%;
    width:100%;
    object-fit: cover;
}

p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.5rem;
    color:black;
    text-align: center;
}

.brand h1{
    font-size: 3rem;
    text-transform: uppercase;
    color: white;
}

/*Header section*/

#header{
    position: fixed;
    z-index: 1000 ;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}

#header .header{
    min-height: 8vh;
    
}

.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
}

#header .nav-list ul{
    list-style: none;
    position: absolute;
    background-color: teal;
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    overflow-x: hidden;
    transition: .0.5s ease left;
}

#header .nav-list ul.active{
    left: 0%;

}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
    content: attr(data-after);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    color: rgba(240, 248, 255, 0.021);
    font-size: 13rem;
    letter-spacing: 50px;
    z-index: -1;
    transition: .3s ease letter-spacing;
}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%, -50%) scale(1);
    letter-spacing: initial;
}

#header .hamburger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    margin: 15px;
    transform: scale(.8);
    margin-right: 20px;
}

#header .hamburger::after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: hamburger_puls 1s ease infinite ;
}

#header .hamburger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1;
}


#header .hamburger .bar::before{
    content: '';
    position: absolute;
    height:100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: .3s ease;
    transition-property: top, bottom;

}
#header .hamburger .bar::after{
    top: 8px;
}

#header .hamburger .bar::before{
    bottom: 8px;
}

#header .hamburger.active .bar::before{
    bottom: 0;
}
#header .hamburger.active .bar::after{
top: 0;

}

/*End of Header section*/

/*Hero section*/
#hero{
    background-image: url("./img/hero-img.jpg");
    background-size:cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .5;
    z-index: -1;
}

#hero .hero{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#hero h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    animation: text_reveal 1s ease forwards;
    animation-delay: 1s;
}

#hero h1:nth-child(1){
    animation-delay: 1s;
}

#hero h1:nth-child(2){
    animation-delay: 2s;
}

#hero h1:nth-child(3){
    animation: text_reveal_name .5s ease forwards ;
    animation-delay: 3s;

}

#hero h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: teal;
    animation: text_reveal_box 1s ease;
    animation-delay: .3s;
}

#hero h1:nth-child(1) span{
    animation-delay: .5s;
}

#hero h1:nth-child(2) span{
    animation-delay: 1.5s;
}

#hero h1:nth-child(3) span{
    animation-delay: 2.5s;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: teal;
    background-color: transparent;
    border: 2px solid teal;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: .3s ease ;
    transition-property: background-color, color;
}

.cta:hover{
    color: white;
    background-color: teal;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}
.section-title span{
    color: teal;
}
/*End of Hero section*/



/*Service Section*/


#services .service{
    flex-direction: column;
    text-align: center;
    max-width: 1500px;
    margin: 0 auto;
    padding: 100px 0;
}

#services .service-top{
    width: 500px;
    max-width: 0 auto;
}

#services .service-top p{
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.5rem;
    color:black;
    text-align: center;
    
}

#services .service-bottom{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top:50px;
}

#services .service-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background-color: teal;
    margin: 10px 5%;
    color: white;

}

#services .service-bottom .icon{
    height:80px;
    width: 80px;
    margin-bottom: 20px;
}

#services .service-bottom p{
    letter-spacing: normal;
}

#services .service-bottom .icon img{
    height: 100%;
    width:100%;
    object-fit:cover;
}

#services .service-item h2{
    font-size: 2rem;
    text-transform: uppercase;
    margin-bottom: 10px;
}

#services .service-item p{
    font-size: 1.4rem;
    line-height:1.9rem;
    margin-bottom: 10px;
    text-align: left;
    color: white;
}
/* End of Service Section*/


/* Project Section*/
#projects .project{
    flex-direction:column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}

#projects .projects-header h1{
    margin-bottom: 50px;
}

#projects .all-projects{
    display:flex;
    align-items: center;
    justify-content: center;
    flex-direction:column;
}

#projects .projects-item{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    margin:20px auto;
    overflow: hidden;
    border-radius:10px;
}

#projects .project-info{
    padding: 30px;
    flex-basis: 50%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    background-color: #008080;
    color: white;
}

#projects .project-info h1{
font-size: 4rem;
font-weight: 500;
}

#projects .project-info h2{
    font-size: 1.8rem;
    font-weight: 300;
    margin-top: 10px;
}

#projects .project-info p{
    color: white;
    text-align: left;
    letter-spacing: normal;
}

#projects .project-img{
    flex-basis: 50%;
    overflow: hidden;
    position: relative;
}

#projects .project-img::after{
   content: '';
   top: 0;
   left: 0;
   height: 100%;
   width: 100%;
   position: absolute;
   background-image: linear-gradient(60deg, #29323c 0%, #485563 100%);
   opacity: .5;
}

#projects .project-img img{
    transition: .3s ease transform;
}
#projects .projects-item:hover .project-img img{
    transform: scale(1.1);
}
/* End of Project Section*/

/* About Section*/
#about .about{
    flex-direction: column-reverse;
    text-align: center;
    margin: 0 auto;
    max-width: 1200px;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right h2{
   font-size: 1.8rem;
   font-weight: 500;
   letter-spacing: .2rem;
   margin-bottom: 10px;
}

#about .col-right p{
    margin-bottom: 20px;
    letter-spacing: normal;
}

#about .col-right .cta{
    margin-bottom: 50px;
}

#about .col-left .about-img{
    height: 100%;
    width: 100%;
    position: relative;
    border: 10px solid white;
    
}
#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid teal;
    z-index: -1;
}
/* End of About Section*/


/* Contact Section*/
#contact .contact {
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
width: 400px;
}

#contact .contact-item{
    width: 80%;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    padding: 30px;
    margin: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #0000002c;
    transition: .3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #0000002c;
}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h1{
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 5px;
}
    

/* End of Contact Section*/


/* Footer Section*/

#footer{
    background-color: teal;
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;
}

#footer h2{
    color: white;
    font-weight: 500;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer .social-icon{
    display: flex;
    margin-bottom: 30px;
}

#footer .social-item{
    height: 50px;
    height: 50px;
    margin: 0 5px;
}

#footer .social-item img{
    filter: grayscale(1);
    transition: .3s ease filter;
}

#footer .social-item img:hover{
    filter: grayscale(0);
}

#footer p{
    color: white;
    letter-spacing: normal;
    font-size: 1.3rem;
}
/* End of Footer Section*/

/*Key frames*/

@keyframes hamburger_puls {
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.3);
    }
    
}
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }
    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100%{
        color:white;
    }
}

@keyframes text_reveal_name {
    100%{
        color:teal;
        font-weight: 500px;
    }
}
/* End of Key frames*/

/*media query for Tablet */

@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }
    /*Hero section*/
    #hero h1{
        font-size: 5rem;
    }
    /*end hero section*/

    /*service section*/
    #services .service-bottom .service-item{
        flex-basis: 45%;
        margin: 2.5%;
    }
    /*End service section*/

    /*project */

    #projects .projects-item{
        flex-direction: row;
    }

    #projects .projects-item:nth-child(even){
        flex-direction: row-reverse;
    }
    #projects .projects-item{
        height: 400px;
        margin: 0;
        width: 100%;
        border-radius: 0;
    }

    #projects .all-projects .project-info{
        height: 100%;
    }

    #projects .all-projects .project-img{
        height: 100%;
    }
    /*End project*/

    /*about*/
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img{
        width: 300px;
    }

    #about .about .col-left .about-img::after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid teal;
    }

    #about .col-right{
        text-align: left;
        padding: 30px;
    }

    #about .col-right h1{
        text-align: left;
    }

    #about .col-right p{
        text-align: left;
    }

    #about .about .cta{
        padding: 10px 30px;
        font-size: 2rem;
    }

    /*End about*/

    /*contact*/
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-width: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 20px;
       
    }

    #contact .contact-item .icon{
        height: 100px;
        width: 100px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: left;
        padding-left: 20px;
    }

    /*End contact*/
}

/* End of media query for Tablet */

/* media query for Desktop */
    @media only screen and (min-width: 1200px) {

        #header .hamburger{
            display: none;
        }
        #header .brand{
            margin-left: 80px;
        }
        #header .nav-list{
            margin-right: -50%;
        }
        
        #header .nav-list ul{
            position: initial;
            display: block;
            height: auto;
            width: fit-content;
            background-color: transparent;
        }

        #header .nav-list ul a:after{
            display: none;
        }

        #header .nav-list ul li{
            display: inline-block;
        }

        #header .nav-list ul li a{
            font-size: 1.5rem;
        }

        #header .nav-list ul a::after{
            display: none;
        }
        #services .service-bottom .service-item{
            flex-basis: 22%;
            margin: 1.5%;
            
        }
        
    }
/* End of media query for Desktop */
